{
  "name": "novusa-home-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.92.1",
    "vite": "^7.1.2"
  },
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "esbuild": "^0.25.9",
    "fdir": "^6.5.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "rollup": "^4.50.2",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
